# gridded-datasets

./: Jenkinsfile  README.md  pom.xml
docker/: Dockerfile
oozie-workflow/: README.md  install-workflow.sh  pom.xml  resume-workflow.sh  suspend-workflow.sh
oozie-workflow/src/main/assembly/: oozie.xml
oozie-workflow/src/main/resources/: coordinator.xml  workflow.xml
spark-process/: README.md  pom.xml
spark-process/src/main/scala/org/gbif/gridded/datasets/: GriddedDatasets.scala
src/main/scala/org/gbif/gridded/datasets/: Configurations.scala  GriddedDatasets.scala
src/main/scala/org/gbif/pipelines/: GriddedDatasets.scala
